# parser

./: pom.xml
src/main/java/com/shein/parser/: FileUploadController.java  LoginController.java  ParserApplication.java  PasswordEncoderConfig.java  SecurityConfig.java  SignUpController.java  UploadFileConfiguration.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/shein/parser/configuration/: PasswordEncoderConfig.java  SecurityConfig.java  UploadFileConfiguration.java
src/main/java/com/shein/parser/controller/: ApiController.java  FileUploadController.java  HomeController.java  LoginController.java  SignUpController.java
src/main/java/com/shein/parser/model/: ApiRequest.java  User.java
src/main/java/com/shein/parser/repository/: UserRepository.java
src/main/java/com/shein/parser/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: ContentStyles.css  ExportFile.js  HomeStyles.css  SignStyles.css
src/main/resources/templates/: api_form.html  home.html  layout_navigation.html  login.html  signup.html  uploadFile.html
src/test/java/com/shein/parser/: ParserApplicationTests.java
