spring.application.name=parser
spring.datasource.url=jdbc:sqlserver://DESKTOP-UIQDJNL\\SQLEXPRESS;databaseName=Parser;trustServerCertificate=True
spring.datasource.username=ParserService
spring.datasource.password=ParserServiceDEV
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
