<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom right, #8a2be2, #000000);
            overflow: hidden;
        }
        .container {
            color: white;
            border: 1px solid #2be28a;
            border-radius: 25px;
            padding: 40px;
            width: 80%;
            max-width: 400px;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #191C1C;
            opacity: 0;
            transition: opacity 1s ease;
            pointer-events: none;
            z-index: 1000;
        }
        .overlay.visible {
            opacity: 1;
            pointer-events: auto;
        }
    </style>
</head>
<body>
<div class="overlay" id="overlay"></div>
<div class="container">
    <h1>Sign in</h1>
    <form id="loginForm" th:action="@{/login}" method="post">
        <label for="username" class="form-label">Username:</label><br>
        <input type="text" class="form-control" id="username" name="username"><br>
        <label for="password" class="form-label">Password:</label><br>
        <input type="password" class="form-control" id="password" name="password"><br>
        <!-- Display message if password is not correct -->
        <div th:if="${param.error}">
            <p style="color: red;">Incorrect username or password. Please try again.</p>
        </div>
        <div class="d-grid gap-2">
            <input type="submit" class="btn btn-outline-success" value="Sign in">
        </div>
    </form>
    <br>
    <form th:action="@{/signup}" method="get">
        <label>Don't have an account?</label>
        <a class="link-opacity-75-hover" href="signup" th:method="get">Sign up</a>
    </form>
</div>

<script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent default form submission
        const overlay = document.getElementById('overlay');
        overlay.classList.add('visible'); // Show overlay

        setTimeout(() => {
            this.submit(); // Submit the form after the background color transition
        }, 1000); // Adjust the delay to match the transition duration
    });
</script>
</body>
</html>
